{
  "name": "compass-plugin-netease",
  "version": "0.2.4",
  "description": "Netease Cloud Music data source plugin for Compass Music — search, play, login, and sync playlists",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.5.2",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "compass": {
    "id": "com.compass.netease",
    "name": "网易云音乐",
    "version": "0.2.4",
    "description": "搜索和播放网易云音乐，支持登录同步歌单",
    "author": "Compass Music Team",
    "platforms": [
      "all"
    ],
    "main": "dist/index.js",
    "brandColor": "#e72d2c",
    "capabilities": {
      "dataSource": true
    },
    "type": "plugin",
    "pluginType": "data-source",
    "requestedCapabilities": [
      "library",
      "playlists"
    ],
    "config": {
      "searchLimit": {
        "title": "搜索结果数量",
        "type": "integer",
        "default": 30,
        "minimum": 1,
        "maximum": 100
      },
      "audioQuality": {
        "title": "音质",
        "type": "string",
        "default": "exhigh",
        "enum": [
          "standard",
          "exhigh",
          "lossless",
          "hires"
        ],
        "enumDescriptions": [
          "标准 (128kbps)",
          "较高 (320kbps)",
          "无损 (FLAC)",
          "Hi-Res"
        ]
      }
    }
  }
}
